<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDH-lb-wIH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DUf-Au-loh">
            <objects>
                <navigationController id="UDH-lb-wIH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKD-bL-mj1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vme-ZA-aTg" kind="relationship" relationship="rootViewController" id="67V-vc-DF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qM-dm-xJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28538" y="-49"/>
        </scene>
        <!--Pop Up No ConnectionVC-->
        <scene sceneID="knE-4G-O4c">
            <objects>
                <viewController storyboardIdentifier="noInternetPopUp" id="elz-yh-l7e" customClass="PopUpNoConnectionVC" customModule="Mastodon_API_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFp-9d-6sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-WR-zWW">
                                <rect key="frame" x="99.5" y="233.5" width="176" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-8N-ZNz">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="41"/>
                                        <color key="backgroundColor" red="0.99580588461027264" green="0.98280275113410098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-q9-hlj">
                                        <rect key="frame" x="0.0" y="63.5" width="176" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-td-74e">
                                        <rect key="frame" x="0.0" y="170" width="176" height="30"/>
                                        <state key="normal" title="Got it"/>
                                        <connections>
                                            <action selector="popUpDisappearButton:" destination="elz-yh-l7e" eventType="touchUpInside" id="xkE-s4-gvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VEC-Ph-doW"/>
                                    <constraint firstAttribute="width" constant="175.5" id="Xuc-s2-d50"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyk-WR-zWW" firstAttribute="centerY" secondItem="lFp-9d-6sT" secondAttribute="centerY" id="JRT-C1-QYe"/>
                            <constraint firstItem="Jyk-WR-zWW" firstAttribute="centerX" secondItem="lFp-9d-6sT" secondAttribute="centerX" id="m27-yz-18Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZY-UH-PW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THZ-ZR-axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29397.599999999999" y="-755.17241379310349"/>
        </scene>
        <!--Time Line Feed TableVC-->
        <scene sceneID="sc6-rB-uoE">
            <objects>
                <tableViewController id="Vme-ZA-aTg" customClass="TimeLineFeedTableVC" customModule="Mastodon_API_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1e-cg-JBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLineCellIdentifier" rowHeight="250" id="LSS-aL-flo" customClass="TimeLineCell" customModule="Mastodon_API_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSS-aL-flo" id="shv-LL-OnE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-qv-792">
                                            <rect key="frame" x="6" y="6" width="369" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-l3-EbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="315.5" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-vd-XUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-LT-SRP">
                                                            <rect key="frame" x="70" y="0.0" width="245.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3e-Pm-S15">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-f4-a9P">
                                                                    <rect key="frame" x="0.0" y="21.5" width="95" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                                    <color key="textColor" red="0.4074559211730957" green="0.52927160263061523" blue="0.89062517881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-3L-28S">
                                                    <rect key="frame" x="315.5" y="0.0" width="53.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.5" id="0hy-vt-JOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.35951148840000002" green="0.46453057819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-Jn-VfF">
                                            <rect key="frame" x="117" y="126" width="191" height="113"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-kU-mFm">
                                            <rect key="frame" x="117" y="95" width="191" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.22437021136283875" green="0.28743016719818115" blue="0.4719994068145752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wou-qv-792" firstAttribute="top" secondItem="shv-LL-OnE" secondAttribute="top" constant="6" id="08r-ZA-wgX"/>
                                        <constraint firstAttribute="trailing" secondItem="Wou-qv-792" secondAttribute="trailing" id="6bK-aI-Mga"/>
                                        <constraint firstItem="Wou-qv-792" firstAttribute="leading" secondItem="shv-LL-OnE" secondAttribute="leading" constant="6" id="FUz-lO-9fZ"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wVd-kU-mFm" secondAttribute="bottom" constant="134" id="OuA-P5-DII"/>
                                        <constraint firstAttribute="trailing" secondItem="wVd-kU-mFm" secondAttribute="trailing" constant="67" id="PKp-p0-5PL"/>
                                        <constraint firstItem="rNT-Jn-VfF" firstAttribute="top" secondItem="wVd-kU-mFm" secondAttribute="bottom" constant="10.5" id="Pga-Dm-E3b"/>
                                        <constraint firstAttribute="bottom" secondItem="rNT-Jn-VfF" secondAttribute="bottom" constant="10.5" id="aKM-1m-VD0"/>
                                        <constraint firstItem="wVd-kU-mFm" firstAttribute="top" secondItem="shv-LL-OnE" secondAttribute="top" constant="95" id="lOG-bI-1uL"/>
                                        <constraint firstItem="wVd-kU-mFm" firstAttribute="leading" secondItem="shv-LL-OnE" secondAttribute="leading" constant="117" id="uea-uh-WhY"/>
                                        <constraint firstAttribute="trailing" secondItem="rNT-Jn-VfF" secondAttribute="trailing" constant="67" id="xwK-vL-m6g"/>
                                        <constraint firstItem="rNT-Jn-VfF" firstAttribute="leading" secondItem="shv-LL-OnE" secondAttribute="leading" constant="117" id="ywV-9l-dwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="OoA-vd-XUF" id="sNI-3B-Sua"/>
                                    <outlet property="dateLabel" destination="uk3-3L-28S" id="hSI-EK-1Kc"/>
                                    <outlet property="nickNameLabel" destination="J3e-Pm-S15" id="Vxt-4h-bs5"/>
                                    <outlet property="postImageView" destination="rNT-Jn-VfF" id="IiB-Hw-vlB"/>
                                    <outlet property="textOfPostLabel" destination="wVd-kU-mFm" id="Zl0-bU-uRG"/>
                                    <outlet property="userNameLabel" destination="Qki-f4-a9P" id="0vO-Wm-e1O"/>
                                    <segue destination="hpq-Aw-Osh" kind="show" id="0Gx-oF-MpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vme-ZA-aTg" id="2qh-5O-woc"/>
                            <outlet property="delegate" destination="Vme-ZA-aTg" id="YzL-rq-hap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWm-uQ-NNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GZ-aV-tMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29400.799999999999" y="-49.025487256371818"/>
        </scene>
        <!--Detail Post TableVC-->
        <scene sceneID="cf1-ys-OL1">
            <objects>
                <tableViewController id="hpq-Aw-Osh" customClass="DetailPostTableVC" customModule="Mastodon_API_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="whw-5X-z5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTimeLineCellIdentifier" rowHeight="417" id="gxP-tC-Jbb" customClass="TimeLineCell" customModule="Mastodon_API_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxP-tC-Jbb" id="gU4-mn-YoG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="416.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-K0-xa0">
                                            <rect key="frame" x="16" y="120" width="163" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                            <color key="textColor" red="0.040490164974619325" green="0.02448223515475895" blue="0.018851111569628817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-Ot-ysG">
                                            <rect key="frame" x="16" y="150" width="163" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                            <color key="textColor" red="0.040490164969999999" green="0.02448223515" blue="0.018851111569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-wS-0aS">
                                            <rect key="frame" x="16" y="11" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.82732529685490941" blue="0.81700641168543386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-h4-XN1">
                                            <rect key="frame" x="67" y="278" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.98549057503654491" blue="0.72862023006163823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-ic-hzS">
                                            <rect key="frame" x="67" y="220" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nickNameLabel" destination="ZZm-K0-xa0" id="VQk-ch-qyt"/>
                                    <outlet property="textOfPostLabel" destination="7Me-ic-hzS" id="iXD-Hu-smk"/>
                                    <outlet property="userNameLabel" destination="cq0-Ot-ysG" id="GtC-vQ-ekr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpq-Aw-Osh" id="gDb-fF-A8w"/>
                            <outlet property="delegate" destination="hpq-Aw-Osh" id="FV8-9n-TCx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiy-ZC-IV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30205.599999999999" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
